0000 COPY Start 0 No Object Code
0000 FIRST STL RETADR 17202D
0003 LDB #LENGTH 69202D
BASE LENGTH No Object Code.
0006 CLOOP +JSUB RDREC 4B101039
000A LDA LENGTH 032026
000D COMP #0 290000
0010 JEQ ENDFIL 332007
0013 +JSUB WRREC 4B101060
0017 J CLOOP 3F2FEC
001A ENDFIL LDA EOF 032010
001D STA #BUFFER 0D2019
0020 LDA #3 010003
0023 STA LENGTH 0F200D
0026 +JSUB WRREC 4B101060
002A J @RETADR 3E2003
002D EOF BYTE C'EOF' 454f46
0030 RETADR RESW 1 No Object Code
0039 BUFFER RESB 4096 No Object Code
1039 RDREC CLEAR X B410
103B CLEAR A B400
103D CLEAR S B440
103F +LDT #4096 75101000
1043 RLOOP TD INPUT E32019
1046 JEQ RLOOP 332FFA
1049 RD INPUT DB2013
104C COMPR A,S A004
104E JEQ EXIT 332008
1051 STCH BUFFER,X 57C006
1054 TIXR T B850
1056 JLT RLOOP 3B2FEA
1059 EXIT STX LENGTH 134000
105C RSUB 4F0000
105F INPUT BYTE X'FI' FI
1060 WRREC CLEAR X B410
1062 LDT LENGTH 774000
1065 WLOOP TD OUTPUT E32011
1068 JEQ WLOOP 332FFA
106B LDCH BUFFER,X 53C006
106E WD OUTPUT DF2008
1071 TIXR T B850
1073 JLT WLOOP 3B2FEF
1076 RSUB 4F0000
1079 OUTPUT BYTE X'05' 05
